# Known Good Versions Set
# =======================

[buildout]
extensions =
    mr.developer
    buildout.dumppickedversions

# Dump the last successful "known good" versions to a file so that we can pin
# those for example in production.cfg

dump-picked-versions-file = known-good-versions.cfg

# Extend a versions configuration to get the right version of Plone.
# The files can be downloaded from http://dist.plone.org/release/<version>/versions.cfg

extends =
    http://dist.plone.org/release/4.2.2/versions.cfg
    versions.cfg

find-links +=
    http://dist.vorwaerts-werbung.de/public/

versions = versions
unzip = true

[eggs]
main =
    whermuth.sitetheme
    whermuth.sitecontent
    whermuth.landingpage
addon =
    plone.app.caching
    Products.LinguaPlone
    Products.PloneFormGen
    Products.PloneHotfix20121106
test =

devtools =
    bpython
    plone.reload
    sauna.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab

# mr.developer - sources available for auto-checkout.
# Run ./bin/develop help for more information.

[sources]
whermuth.sitetheme          = fs whermuth.sitetheme
whermuth.sitecontent        = fs whermuth.sitecontent
whermuth.landingpage        = fs whermuth.landingpage

vwc.toolbar                 = git git@github.com:vwc/vwc.toolbar.git

# Development Tools checkouts
sauna.reload                = git https://github.com/epeli/sauna.reload.git


