// Application specific styles
// ---------------------------


#topbar + #navbar,
#topbar + #frontpage-header {
  margin-top: @navbarHeight;
}

#navbar {
  border-bottom: 2px solid @appBlue;
  background: url(../images/header_bg.png) 50% 0px no-repeat transparent;
  .box-shadow(0 1px 4px rgba(0,0,0,.065));
}

/* Main marketing message and sign up button */
.jumbotron {
  padding: @baseLineHeight 0px @navbarHeight * 3 0;
  background: url(../images/header_bg.png) 50% 0px no-repeat transparent;
  #logo {
    display: block;
    overflow: hidden;
    width: 327px;
    height: 135px;
    border: none;
    background: url(../images/logo.png) 0px 0px no-repeat transparent;
    text-indent: -3000px;
  }
  ul {
    margin: @baseLineHeight 0px;
    li {
      padding-left:@baseLineHeight;
      background:url(../images/haekchen.png) no-repeat 0 5px transparent;
      color: @appBlue;
      list-style-type: none;
      font-weight: bold;
      font-style: italic;
      font-size: @fontSizeLarge;
      font-family: Times;
    }
  }
}

#frontpage-content {
  padding: @baseLineHeight 0;
  .page-header {
    padding-top: 3px;
    background:url(../images/picture_leistungen.png) no-repeat 0 0 transparent;
    h1 {
      margin-left: @baseLineHeight * 3;
    }
    &.contact {
      background:url(../images/picture_contact.png) no-repeat 0 18px transparent;
    }
  }
  #frontpage-text {
    padding-left: @baseLineHeight;
    .more-link {
      margin-right: @baseLineHeight;
      font-weight: bold;
      font-style: italic;
      font-family: @serifFontFamily;
    }
  }
  #frontpage-contact {
    color:@appBlue;
    a {
      color: @appBlueLight;
    }
  }
}

#brand {
    display: block;
    overflow: hidden;
    margin:@baseLineHeight 0;
    width: 327px;
    height: 135px;
    border: none;
    background: url(../images/logo.png) 0px 0px no-repeat transparent;
    text-indent: -3000px;
  }

#content-wrapper {
  padding: @baseLineHeight 0 @baseLineHeight * 2;
}

/* Supporting marketing content */
.marketing {
  margin: 60px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}


/* Customize the navbar links to be fill the entire space of the .navbar */
#navbar {
  .navbar .navbar-inner {
  padding: 0;
}
.navbar .nav {
  margin: 0;
}
.navbar .nav li {
  display: table-cell;
  float: none;
  width: 1%;
}
.navbar .nav li a {
  border-right: 1px solid rgba(0,0,0,.1);
  border-left: 1px solid rgba(255,255,255,.75);
  text-align: center;
  font-weight: bold;
}
.navbar .nav li:first-child a {
  border-left: 0;
  border-radius: 3px 0 0 3px;
}
.navbar .nav li:last-child a {
  border-right: 0;
  border-radius: 0 3px 3px 0;
}
}

.formid-kontakt {
  input[type="text"],
  textarea {
    .input-xxlarge();
  }
  input.context {
    .btn-primary();
    .btn-large();
  }
}


#footer {
  position:relative;
  padding:@baseLineHeight * 2 @baseLineHeight;
  background: @appBlueLight;
  color: @appBlue;
  a {
    color: @appBlue;
  }
  p {
    font-size: @fontSizeSmall;
  }
  #footer-contact {
    position:absolute;
    top: -25px;
    display: block;
    overflow:hidden;
    background:url(../images/button.png) no-repeat 0 0 transparent;
    text-indent: -99999px;
    .size(70px, 210px);
  }
  #gradient > .vertical(@appBlueLighter, @appBlueLight);
}
